<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* lase seieril liikuda oma alguspunkti ümber, mitte keskpunkti */
      transform: rotate(90deg); /* by default on div'id vasakult paremale horisontaalis, aga kell alab 12 peal, seega rotate 90deg, et oleks ülevalt alla vertikaalis */
      transition: all 0.05s; /* lisa seieritele liikumine */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);/* lisa seieriliikumise muster sarnaselt päriselu seieritele (seda saab katsetada inspecti alt chromeis) */
    }

  </style>

  <script>
    // vota HTMList sekundiseier
    const secondHand = document.querySelector(".second-hand")
    // vota HTMList minutiseier
    const minuteHand = document.querySelector(".min-hand")
    // vota HTMList tunniseier
    const hourHand = document.querySelector(".hour-hand")

    function setDate() {
      // vota hetkene kuupaev
      const now = new Date()
      // vota hetkene sekundivaartus
      const seconds = now.getSeconds();
      // leia mitu kraadi on iga sekund vaart 360 kraadisel ringil (+90 sest keerasin seiereid 90 kraadi vorra et nende alguspunkt oleks 12 peal, mitte 9)
      const secondsDegrees = ((seconds / 60) * 360) + 90
      // anna sekundiseierile stiil, et ta hakkaks roteeruma hetkel aktuaalne olevast sekundist
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

      const hours = now.getMinutes();
      const hoursDegrees = ((minutes / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }
    // anna funktsioonile setDate vaartus, kui tihti ta uuenema peab
    setInterval(setDate, 1000)
  </script>
</body>
</html>
